<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hermes.esb.bw.socle</groupId>
	<artifactId>LiveCheck</artifactId>    
	<version>1.0.0</version>  
	<packaging>projlib</packaging>     
	<name>LiveCheck project</name>
	<parent>    
		<groupId>com.hermes.esb</groupId>      
		<artifactId>parent</artifactId> 
		<version>1.0.0</version>  
	</parent> 
	<scm>  
				<developerConnection>scm:git:https://github.com/benlama/ESB/trunk/bw/SOCLE/Projects/LiveCheck</developerConnection> 
	  <tag>LiveCheck-1.0.0</tag>
  </scm>

	<properties>
		<bw.project.name>LiveCheck</bw.project.name>
		<bw.project.library.builder>/LibBuilder/${project.artifactId}.libbuilder</bw.project.library.builder>
		<gpg.skip>true</gpg.skip>

	</properties>
	<dependencies>
	    <!--dependency>
			<groupId>com.hermes.esb.bw.socle</groupId>
			<artifactId>SocleCommonLib</artifactId>    
			<version>1.0.8</version>
			<type>projlib</type>			
		</dependency--> 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tagBase>https://github.com/benlama/ESB/tags/bw/SOCLE</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
