<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hermes.esb</groupId>
	<artifactId>parent</artifactId> 
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Parent</name>

	<scm>
		<url>https://github.com/benlama/ESB</url>
		<connection>scm:git:https://github.com/benlama/ESB.git</connection>
		<developerConnection>scm:git:https://github.com/benlama/ESB.git</developerConnection>
	  <tag>parent-1.0.0</tag>
  </scm> 

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
					<artifactId>bw-maven-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
				<artifactId>bw-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tagBase>https://github.com/benlama/ESB/tags/parent</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--	<dependency>
			<groupId>fr.fastconnect.factory.tibco.bw.codereview</groupId>
			<artifactId>code-review-resources</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>zip</type>
			<classifier>display</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.fastconnect.factory.tibco.bw.codereview</groupId>
			<artifactId>code-review-rules-basic</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>zip</type>
			<classifier>bw</classifier>
			<scope>test</scope>
		</dependency> -->
	</dependencies>
	<distributionManagement>
		<repository>
		  <id>maven-releases</id>
		  <name>maven releases</name>
		  <url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
		  <id>maven-snapshots</id>
		  <name>maven snapshots</name>
		  <url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>maven-snapshots</id>
		    <name>maven snapshots</name>
		    <url>http://localhost:8081/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-releases</id>
		    <name>maven releases</name>
		    <url>http://localhost:8081/repository/maven-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<properties>
		<!-- TODO : target/test directory is not removed !! -->
		<maven.clean.failOnError>false</maven.clean.failOnError>

		<!--  We don't have GPG installed so this property is required or the deploy goal will crash -->
		<gpg.skip>true</gpg.skip> 


		<!-- FC plugin configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bw.maven.plugin.version>2.4.1</bw.maven.plugin.version>
		<!-- <code.review.plugin.version>2.0.0</code.review.plugin.version> -->
		<fcunit.plugin.version>2.0.0</fcunit.plugin.version>


		<!-- TIBCO stack configuration -->
		<!-- appmanage (deployment utility) -->
		<appmanage.path>${tibco.home}/tra/${tibco.tra.version}/bin/AppManage${executables.extension}</appmanage.path>
		<appmanage.tra.path>${tibco.home}/tra/${tibco.tra.version}/bin/AppManage.tra</appmanage.tra.path>

		<!-- buildear (create EARs) -->
		<buildear.path>${tibco.home}/tra/${tibco.tra.version}/bin/buildear${executables.extension}</buildear.path>
		<buildear.tra.path>${tibco.home}/tra/${tibco.tra.version}/bin/buildear.tra</buildear.tra.path>

		<!-- buildlibrary (create Projlibs) -->
		<buildlibrary.path>${tibco.home}/designer/${tibco.designer.version}/bin/buildlibrary${executables.extension}</buildlibrary.path>
		<buildlibrary.tra.path>${tibco.home}/designer/${tibco.designer.version}/bin/buildlibrary.tra</buildlibrary.tra.path>

		<!--  bwengine -->
		<bwengine.path>${tibco.home}/bw/${tibco.bw.version}/bin/bwengine${executables.extension}</bwengine.path>
		<bwengine.tra.path>${tibco.home}/bw/${tibco.bw.version}/bin/bwengine.tra</bwengine.tra.path>

		<!-- designer (design BW projects)-->
		<designer.path>${tibco.home}/designer/${tibco.designer.version}/bin/designer${executables.extension}</designer.path>
		<designer.tra.path>${tibco.home}/designer/${tibco.designer.version}/bin/designer.tra</designer.tra.path>

		<!-- emsadmin (EMS administration tool) -->
		<emsadmin.path>${tibco.home}/ems/${tibco.ems.version}/bin/tibemsadmin${executables.extension}</emsadmin.path>
		<emsadmin.tra.path>${tibco.home}/ems/${tibco.ems.version}/bin/tibemsadmin.tra</emsadmin.tra.path>

		<!-- emsd (EMS daemon) -->
		<emsd.path>${tibco.home}/ems/${tibco.ems.version}/bin/tibemsd${executables.extension}</emsd.path>
		<emsd.tra.path>${tibco.home}/ems/${tibco.ems.version}/bin/tibemsd.tra</emsd.tra.path>

		<!-- RendezVous -->
		<tibrv.home.path>${tibco.home}/tibrv/${tibco.rv.version}</tibrv.home.path>

		<!-- advanced features when a TRA points to another TRA -->
		<tra.buildear.tra.use.designer.tra.path>false</tra.buildear.tra.use.designer.tra.path>
		<tra.buildlibrary.tra.use.designer.tra.path>false</tra.buildlibrary.tra.use.designer.tra.path>

		<!-- package-side configuration -->
		<package.bw.applications.root>applications</package.bw.applications.root>
		<package.bw.applications.root.return>..</package.bw.applications.root.return>
		<!-- as many .. as folders in <package.bw.applications.root> -->
		<assembly.relative.path>.</assembly.relative.path>
		<assembly.relative.path.return>.</assembly.relative.path.return>

		<!-- project configuration -->
		<project.build.directory.lib>${project.build.directory}/lib</project.build.directory.lib>
		<project.build.directory.src>${project.build.directory}/src</project.build.directory.src>
		<project.build.test.directory>${project.build.directory}/test</project.build.test.directory>
		<project.build.test.directory.lib>${project.build.test.directory}/lib</project.build.test.directory.lib>
		<project.build.test.directory.src>${project.build.test.directory}/src</project.build.test.directory.src>

		<!-- Packaging & Deployment -->
		<project.package.directory>${project.build.directory}/package</project.package.directory>
		<generate.pom.parent.groupId>fr.fastconnect.factory.tibco</generate.pom.parent.groupId>
		<generate.pom.parent.artifactId>fc-tibco-factory</generate.pom.parent.artifactId>
		<generate.pom.parent.version>2.4.1</generate.pom.parent.version>
		<generate.pom.parent.suffix>deploy</generate.pom.parent.suffix>

		<deploy.pom>pom.xml</deploy.pom>
		<deploy.descriptor>${project.package.directory}/${project.build.finalName}.xml</deploy.descriptor>
		<deploy.descriptor.final>${project.package.directory}/${project.build.finalName}-final.xml</deploy.descriptor.final>
		<deploy.properties.globalVariables>${project.package.directory}/${project.build.finalName}.gv.properties</deploy.properties.globalVariables>
		<deploy.properties.services>${project.package.directory}/${project.build.finalName}.services.properties</deploy.properties.services>
		<!-- <deploy.project.name>${project.artifactId}</deploy.project.name> -->

		<!-- BW project -->
		<bw.project.location>./src/main/tibco/${bw.project.name}</bw.project.location>
		<!--	<bw.project.archive.builder>/${bw.project.name}.archive</bw.project.archive.builder> -->
		<bw.project.library.builder>/LibBuilder/${bw.project.name}.libbuilder</bw.project.library.builder>

		<!-- Integration Tests -->
		<!-- This has to be set to true to not to skip tests -->
		<bw.it.skip>true</bw.it.skip>
		<bw.it.local.repository.path>${project.build.directory}/local-repo</bw.it.local.repository.path>
		<bw.it.projects.run.directory>${project.package.directory}</bw.it.projects.run.directory>
		<bw.it.projects.run.clone>${project.build.directory}/projects/run</bw.it.projects.run.clone>
		<bw.it.projects.run.profile>${bw.it.profiles}</bw.it.projects.run.profile>
		<bw.it.projects.run.goals>deploy,bw:start-bw</bw.it.projects.run.goals>
		<bw.it.projects.run.pomIncludes>pom.xml</bw.it.projects.run.pomIncludes>
		<bw.it.projects.run.properties>waitForRunningInstances=true</bw.it.projects.run.properties>

		<!-- Code Review -->
		<!--	<project.review.directory>${project.build.directory}/review</project.review.directory>
		<project.review.project.directory>${project.review.directory}/project</project.review.project.directory>
		<project.review.resources.directory>${project.review.directory}/resources</project.review.resources.directory> -->

		<!-- <short.name>APP</short.name> -->	
		
		<project.scm.id>git</project.scm.id>
		
	</properties>		
</project>
